# Initialisation
units 		si
boundary 	p f p # <--- ERROR when z is set to p ###
newton		off # required off for tangential history
atom_style 	sphere
atom_modify	map array 
#atom_modify	sort 0 0.1 # turns sorting off, required for single particle
communicate single vel yes
processors	1 1 1
log log.txt append

neighbor      	0.0001 bin # ensure sufficiently small such that neighbor table does not exceed memory capacity
neigh_modify  	delay 0

# Declare domain
region		domain block -0.0001 0.00805 -0.0001 0.006401 -0.0001 0.00805
create_box	2 domain

# Increase grid resolution (at least 5x diameter)
# Create Particle
region	pack block 0.001 0.007 0.0058 0.0062 0.001 0.007
create_atoms	1 random 100 17891 pack units box
set		type 1 diameter 0.0005 density 2000

# Define material properties (from which kn kt etc. are calculated for hertz interactions)
fix m1 all property/global youngsModulus peratomtype 5e6 5e6
fix m2 all property/global poissonsRatio peratomtype 0.5 0.5
fix m3 all property/global coefficientRestitution peratomtypepair 2 0.8 0.8 0.8 0.8
fix m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5

# Define physics for particle interactions
pair_style  gran model hertz tangential history
pair_coeff  * *

# Define walls and wall physics
fix wall_stl all mesh/surface file /home/spacesuit825/TCLB/scenes/pack_test_01/pack006.stl type 2 scale 0.0001 move 0.000005 0.000005 0.000005 curvature 1e-5
fix friction_wall all wall/gran model hertz tangential history mesh n_meshes 1 meshes wall_stl

# Apply integration
fix	integr all nve/sphere

# Add gravity
fix	grav all gravity 0.007193294131936e7 vector 0.0 -1.0 0.0

# Couple to TCLB
fix 	tclb all external pf/callback 1 1

timestep 0.0000010416

dump stl1 all mesh/stl 1 output/pack02/walls*.stl

# Insert the first particles so that dump is not empty
run	1
dump 	dmp all custom 100 output/pack02/particles_* id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump_modify stl1 every 100000

# Run simulation
run	20000 upto

